# DoubleShulkerShells

./: .gitignore  README.md  pom.xml
src/main/java/dev/halcyonresearch/doubleshulkershells/: ConfigHandler.java  DoubleShulkerListener.java  DoubleShulkerShells.java  MainCommand.java
src/main/java/st/northw/: DoubleShulkerListener.java  DoubleShulkerShells.java  MainCommand.java
src/main/java/st/northw/doubleshulkershells/: ConfigHandler.java  DoubleShulkerListener.java  DoubleShulkerShells.java  MainCommand.java
src/main/resources/: config.yml  plugin.yml
